<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/home.css">

</head>
<body>
    <!-- Carteles de usuarios -->
    <div class="characters">
            <div class="player1" id="player1">
                <img class="player1Border" src="./resources/assets/crew/overlayP1Character.png" alt="eso">
                <div class="playerInfo">
                    <div class="playerName">
                        <p id="ilegible1" class="ilegible1">Ciberangel</p>
                        <p id="legible1" class="legible1">Ciberangel</p>
                        <div class="playerImage1">
                            <img class="charac1Image" id="charac1Image" src="" alt="ch1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="score" id="score">
                <img class="scoreContainer" src="./resources/assets/crew/score.png" alt="scoreContainer">
                <span id="scoreP1" class="scoreP1">0</span>
                <span id="scoreP2" class="scoreP2">0</span>
            </div>
            <div class="player2" id="player2">
                <img class="player2Border" src="./resources/assets/crew/overlayP2Character.png" alt="eso2">
                <div class="playerInfo">
                    <div class="playerName">
                        <p id="ilegible2" class="ilegible2">Juaneritox</p>
                        <p id="legible2" class="legible2">juaneritox</p>
                        <div class="playerImage2">
                            <img class="charac2Image" id="charac2Image" src="" alt="ch2">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Carteles de usuarios -->

    <!-- Contenedor de usuarios -->
    <div class="playersContainer">
        <div class="playerAvailable1">
            <!-- 1 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players1" class="videoNameTag"></span>
                <input hidden id="playersName1" type="text" name="playersName1" value="" >
            </div>
            <!-- 2 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players2" class="videoNameTag"></span>
                <input hidden id="playersName2" type="text" name="playersName2" value="">
            </div>
            <!-- 3 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players3" class="videoNameTag"></span>
                <input hidden id="playersName3" type="text" name="playersName3" value="">
            </div>
            <!-- 4 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players4" class="videoNameTag"></span>
                <input hidden id="playersName4" type="text" name="playersName4" value="">
            </div>
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players5" class="videoNameTag"></span>
                <input hidden id="playersName5" type="text" name="playersName5" value="">
            </div>
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players6" class="videoNameTag"></span>
                <input hidden id="playersName6" type="text" name="playersName6" value="">
            </div>
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players7" class="videoNameTag"></span>
                <input hidden id="playersName7" type="text" name="playersName7" value="">
            </div>
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players8" class="videoNameTag"></span>
                <input hidden id="playersName8" type="text" name="playersName8" value="">
            </div>
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players9" class="videoNameTag"></span>
                <input hidden id="playersName9" type="text" name="playersName9" value="">
            </div>
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep1.webm" type="video/webm">
                </video>
                <span id="players10" class="videoNameTag"></span>
                <input hidden id="playersName10" type="text" name="playersName10" value="" >
            </div>
        </div>
        
        <div class="playerAvailable2">

            <!-- 11 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players11" class="videoNameTag"></span>
                <input hidden id="playersName11" type="text" name="playersName11" value="" >
            </div>
            <!-- 11 -->

            <!-- 12 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players12" class="videoNameTag"></span>
                <input hidden id="playersName12" type="text" name="playersName12" value="" >
            </div>
            <!-- 12 -->

            <!-- 13 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players13" class="videoNameTag"></span>
                <input hidden id="playersName13" type="text" name="playersName13" value="" >
            </div>
            <!-- 13 -->

            <!-- 14 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players14" class="videoNameTag"></span>
                <input hidden id="playersName14" type="text" name="playersName14" value="" >
            </div>
            <!-- 14 -->

            <!-- 15 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players15" class="videoNameTag"></span>
                <input hidden id="playersName15" type="text" name="playersName15" value="" >
            </div>
            <!-- 15 -->

            <!-- 16 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players16" class="videoNameTag"></span>
                <input hidden id="playersName16" type="text" name="playersName16" value="" >
            </div>
            <!-- 16 -->

            <!-- 17 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players17" class="videoNameTag"></span>
                <input hidden id="playersName17" type="text" name="playersName17" value="" >
            </div>
            <!-- 17 -->

            <!-- 18 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players18" class="videoNameTag"></span>
                <input hidden id="playersName18" type="text" name="playersName18" value="" >
            </div>
            <!-- 18 -->

            <!-- 19 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players19" class="videoNameTag"></span>
                <input hidden id="playersName19" type="text" name="playersName19" value="" >
            </div>
            <!-- 19 -->

            <!-- 20 -->
            <div class="videoContainer">
                <video muted="muted" class="video" width="300px" height="50px" loop autoplay>
                    <source src="./resources/assets/crew/Namep2.webm" type="video/webm">
                </video>
                <span id="players20" class="videoNameTag"></span>
                <input hidden id="playersName20" type="text" name="playersName20" value="" >
            </div>
            <!-- 20 -->
        </div>
    </div>

    <div id="ventanaModal" class="modal">
        <div class="modal-content">
            <span class="cerrar">&times;</span>
            <div class="modal-content-player">
                <div class="modal-content-player-info">
                    <input placeholder="Ejem: Ciberxangel" class="modalPlayerName" id="modalPlayerName" value="" type="text">
                    <div class="modalSelectContainer">
                        <select id="modalPlayerCharacterSelect">
                            <option value="0">-Seleccione-</option>
                        </select>
                    </div>
                    <div class="addUserButtonContainer">
                        <button id="addUserButton" class="addUserButton" type="button">Añadir</button>
                    </div>
                </div>
                <div class="modalContentCharacterConfiguration">
                    <div class="modalImageCharacterContainer">
                        <img id="modalImageCharacter" class="modalImageCharacter" src="" alt="imageCharacter">
                    </div>
                    <div class="modalSelectSkinContainer">
                        <select id="modalSelectSkin">
                            <option value="0">-Seleccione-</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ventanaModalScore" class="modal">
        <div class="modal-content-score">
            <span id="cerrarScore" class="cerrar">&times;</span>
            <div class="scoresModalContainer">
                <div class="modalScore1">
                    <div id="containerScoreModal1" class="containerScoreModal1">
                        <span class="scoreModalSpan1" id="scoreModalSpan1">0</span>
                    </div>
                    <div class="modalScoreButtons1">
                        <div class="modalScoreButton">
                            <button id="reduceScore1" class="reduceScore" type="button">-</button>
                        </div>
                        <div class="modalScoreButton">
                            <button id="addScore1" class="addScore" type="button">+</button>
                        </div>
                    </div>
                </div>
                <div class="modalScore2">
                    <div id="containerScoreModal2" class="containerScoreModal2">
                        <span class="scoreModalSpan2" id="scoreModalSpan2">0</span>
                    </div>
                    <div class="modalScoreButtons2">
                        <div class="modalScoreButton">
                            <button id="reduceScore2" class="reduceScore" type="button">-</button>
                        </div>
                        <div class="modalScoreButton">
                            <button id="addScore2" class="addScore" type="button">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Score -->

    <!-- Modal Usuario seleccionado -->
    <div id="ModalEdit" class="modal-edit">
        <div class="modal-content">
            <span id="cerrarEdit" class="cerrar">&times;</span>
            <div class="modal-content-player">
                <div class="modal-content-player-info">
                    <input class="modalPlayerName" id="modalPlayerNameEdit" value="" type="text">
                    <div class="modalSelectContainer">
                        <select id="modalPlayerCharacterSelectEdit">
                            <option value="0">-Seleccione-</option>
                        </select>
                    </div>
                    <div class="addUserButtonContainer">
                        <button id="editUserButton" class="addUserButton" type="button">Guardar</button>
                    </div>
                    <div class="userManipulationButtonContainer">
                        <button id="deactivateUser" class="deactivateUserButton" type="button">Descalificar</button>
                    </div>
                    <div class="userManipulationButtonContainer">
                        <button id="activateUser" class="activateUserButton" type="button">Activar</button>
                    </div>
                </div>
                <div class="modalContentCharacterConfiguration">
                    <div class="modalImageCharacterContainer">
                        <img id="modalImageCharacterEdit" class="modalImageCharacter" src="" alt="imageCharacter">
                    </div>
                    <div class="modalSelectSkinContainer">
                        <select id="modalSelectSkinEdit">
                            <option value="0">-Seleccione-</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Usuario seleccionado -->


    <script src="./scripts/jquery.js" type="text/javascript"></script>
    <link href="./dependencies/css/select2.min.css" rel="stylesheet" />
    <script src="./dependencies/js/select2.min.js"></script>
</body>
<script src="./scripts/home.js"></script>
<script src="./public/data/characters.js"></script>
</html>